# Paths
excel.file.path=D:\\downloads\\phone-numbers-prod.xlsx
pdf.file.path=C:\\Users\\bhatt\\Downloads\\Aradhana-Invitation-2025.pdf

# Limits & timing
max.contacts=100
delay.min.millis=6000
delay.max.millis=8000

log.level=INFO      # or DEBUG / WARN / ERROR