# Paths
excel.file.path=D:\\downloads\\phone-numbers.xlsx
pdf.file.path=C:\\Users\\bhatt\\Downloads\\temple_notice.pdf

# Limits & timing
max.contacts=150
delay.min.millis=18000
delay.max.millis=25000

log.level=INFO      # or DEBUG / WARN / ERROR