welcomePopup.xpath = //*[@data-animate-modal-popup='true']
welcomePopup.continueCTA.xpath = //*[@data-animate-modal-popup='true']//button
plus.button.xpath     = //span[@data-icon='plus-rounded']
filePopOver.document.xpath = //span[text()='Document']
fileinput.xpath       = //input[@type='file' and @accept='*']
send.button.xpath     = //div[@aria-label='Send' and @role='button']
